#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

form {
  height: 120px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 3px solid rgb(25, 33, 89);
  background-color: #8a8edb;
  border-radius: 8px;
  border-style:dotted;
  padding: 2px;
  display: flex; /* Utilizamos flexbox para organizar los elementos */
  flex-direction: column;
  justify-content: space-around; /* Distribuye los elementos a lo largo del contenedor con el espacio entre ellos */
}


article {
  border-radius: 14px;
  border: 4px solid rgb(99, 99, 161);
  background-color:rgb(175, 175, 216) ;
  margin-bottom: 20px;
  display: flex; /* Utilizamos flexbox para organizar los elementos */
  justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor con el espacio entre ellos */
  align-items: center; /* Alinea los elementos verticalmente al centro */
}


input {
  color:rgb(36, 36, 69);
  width:98%;
  height: 30px;
  border-radius: 8px;
}


h3 {
  margin:20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
